# Local docker compose defaults.
MULTI_DB_NAME=carry_porter
MULTI_DB_PASSWORD=1234
MULTI_DB_HOST_PORT=3307

MULTI_MQTT_HOST_PORT=1884
MULTI_REDIS_HOST_PORT=6379

APP_1_HOST_PORT=8081
APP_2_HOST_PORT=8082
NGINX_HOST_PORT=8080

MULTI_JPA_DDL_AUTO=create
MULTI_JPA_FORMAT_SQL=true
MULTI_JPA_SHOW_SQL=true

MULTI_MQTT_ENABLED=true
MQTT_COMPLETION_TIMEOUT=5000
MQTT_INBOUND_TOPIC=$$share/carry-porter/v1/robots/+/event/#
MQTT_INBOUND_QOS=1
MQTT_OUTBOUND_DEFAULT_TOPIC=v1/robots/unknown/command/departure
MQTT_OUTBOUND_QOS=1

JWT_SECRET=carry-porter-jwt-secret-key-carry-porter-2026
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=1209600000

NOTIFICATION_RETENTION_DAYS=3
NOTIFICATION_CLEANUP_CRON=0 0 3 * * *
